index.jade
h1 Basic Slider with jQuery
#sliderNav
  a.next &rsaquo;
  a.prev &lsaquo;
  #slider
    ul
      mixin loopSlides(...slides)
        each slide in slides
          li Slide #{slide}
      +loopSlides(1, 2, 3, 4, 5)

  .slider_option
    input#checkbox(type="checkbox")
    label(for="checkbox") Autoplay

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Basic Slider with jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<h1>Basic Slider with jQuery</h1>
<div id="sliderNav"><a class="next">&rsaquo;</a><a class="prev">&lsaquo;</a>
  <div id="slider">
    <ul>
            <li>Slide 1</li>
            <li>Slide 2</li>
            <li>Slide 3</li>
            <li>Slide 4</li>
            <li>Slide 5</li>
    </ul>
  </div>
  <div class="slider_option">
    <input id="checkbox" type="checkbox"/>
    <label for="checkbox">Autoplay</label>
  </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
